{
  "name": "fullstack-app",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
